<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Netty聊天室</title>
    <style>
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
            margin:10px;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .reminder-green {
            margin:10px;
            display:inline-block;
            background:green;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }

        .reminder-red {
            margin:10px;
            display:inline-block;
            background:red;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript">
        // var host = 'localhost'
        var host = '47.104.218.199'
        function custom_close(){
            window.opener=null;
            window.open('','_self');
            window.close();
        }

        var socket;
        if (!window.WebSocket) {
            window.WebSocket = window.MozWebSocket;
        }
        if (window.WebSocket) {
            var name = window.prompt("请输入你的名字：");
            if(!name || name == 'null'){
                alert("名字不能为空");
                custom_close();
            }
            socket = new WebSocket("ws://"+host+":8080/ws");

            socket.onmessage = function(event) {
                var Words = document.getElementById("words");
                var TalkWords = document.getElementById("talkwords");
                var obj = JSON.parse(event.data);
                var str = '';
                if(name == obj.name){
                    str = '<div class="btalk"><span>'+obj.talkWords +'</span></div>';
                }else{
                    if(obj.type == 0){
                        str = '<div class="atalk"><span>'+obj.talkWords +'</span></div>';
                    }else{
                        str = '<div class="atalk"><span>'+obj.name+'：'+obj.talkWords +'</span></div>';
                    }
                }
                Words.innerHTML = Words.innerHTML + str;
                Words.scrollTop = Words.scrollHeight;
            };
            socket.onopen = function(event) {
                $("#name").val(name);
                var str = '<div class="reminder-green"><span>开启连接</span></div><br/>';
                var Words = document.getElementById('words');
                Words.innerHTML = Words.innerHTML + str;
                var j = {
                    'type': 0,
                    'name': name,
                    'talkWords': "欢迎["+name+"]加入聊天室"
                }
                send(JSON.stringify(j));
            };
            socket.onclose = function(event) {
                $("#name").val(name);
                var str = '<div class="reminder-red"><span>断开连接</span></div><br/>';
                var Words = document.getElementById('words');
                Words.innerHTML = Words.innerHTML + str;
            };
        } else {
            alert("你的浏览器不支持 WebSocket！");
        }


        $(document).ready(function () {
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
            var words = document.getElementById("words");
            TalkSub.onclick = function(){
                var msg = TalkWords.value;
                var j = {
                    'type': 1,
                    'name': name,
                    'talkWords': msg
                }
                send(JSON.stringify(j));
                $("#talkwords").val('');
                words.scrollTop = words.scrollHeight;
            }

            $('#talkwords').bind('keydown',function(event){
                if(event.keyCode == 13){
                    var msg = TalkWords.value;
                    var j = {
                        'type': 1,
                        'name': name,
                        'talkWords': msg
                    }
                    send(JSON.stringify(j));
                    $("#talkwords").val('');
                    words.scrollTop = words.scrollHeight;
                }
            });

            $("#clear").click(function () {
                $("#words").empty();
                words.scrollTop = words.scrollHeight;
            })
        })
        function send(message){
            if (!window.WebSocket) {
                return;
            }
            if (socket.readyState == WebSocket.OPEN) {
                socket.send(message);
            } else {
                alert("连接没有开启.");
            }
        }
    </script>
</head>
<body>
<div class="talk_con">
    <div class="talk_show" id="words">

    </div>
    <div class="talk_input">
        <input id="name" hidden="hidden">
        <input type="text" class="talk_word" id="talkwords">
        <input type="button" value="发送" class="talk_sub" id="talksub">
        <input type="button" value="清屏" class="talk_sub" id="clear">
    </div>
</div>
</body>
</html>